.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 60px;
}

.category-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  height: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.category-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.category-card:hover .category-img {
  transform: scale(1.05);
}

.category-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.45);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.category-overlay h2 {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.category-overlay button {
  background-color: white;
  color: black;
  border: none;
  padding: 8px 16px;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.category-overlay button:hover {
  background-color: #f0f0f0;
}
