.footer {
  background-color: #1e1e1e;
  color: #fff;
  padding: 40px 20px 20px;
  font-family: "Segoe UI", sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.footer-section h4 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #fff;
}

.footer-section p,
.footer-section li {
  font-size: 14px;
  color: #ddd;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  cursor: pointer;
  transition: color 0.2s;
}

.footer-section li:hover {
  color: #fff;
}

.footer-section input[type="email"] {
  padding: 10px;
  width: 100%;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
}

.footer-section button {
  margin-top: 10px;
  padding: 10px 16px;
  background-color: #cc1f3f;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.footer-section button:hover {
  background-color: #a51731;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
  font-size: 13px;
  color: #bbb;
}
