.product-card {
  width: 250px;
  border: 1px solid #eee;
  padding: 12px;
  position: relative;
  display: flex;
  flex-direction: column;

  background-color: #fff;
}
.product-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}
.save-label {
  position: absolute;
  top: 10px;
  left: 10px;
  background: red;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
}

.product-img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.product-info {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.price {
  color: #c00;
  font-weight: bold;
  margin: 8px 0;
}

.original-price {
  text-decoration: line-through;
  color: #888;
  font-size: 14px;
  margin-left: 6px;
}

.product-title {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 4px;
}

.product-brand {
  font-size: 13px;
  color: #666;
  margin-bottom: 8px;
}

.color-box {
  width: 20px;
  height: 20px;
  border: 1px solid #999;
  margin-bottom: 10px;
}

.emi-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buy-btn {
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border: none;
  cursor: pointer;
}
