.new-arrivals-grid {
  display: flex;
  justify-content: space-between;
  padding: 60px;
  gap: 20px;
  background-color: #fefefe;
  flex-wrap: wrap;
}

.grid-left,
.grid-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.grid-center {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.grid-box {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.grid-box h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.grid-box img {
  max-width: 100%;
  height: auto;
}

.grid-box p {
  font-size: 14px;
  color: #000;
  margin-top: 8px;
}

.deals-video {
  width: 100%;
  max-width: 350px;
  height: 250px;
  border-radius: 8px;
  border: none;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}
