.reviews-section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
  font-family: "Segoe UI", sans-serif;
}

.reviews-section h2 {
  margin-bottom: 20px;
  text-align: center;
}

.review-list {
  display: grid;
  gap: 20px;
  margin-bottom: 40px;
}

.review-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #cc1f3f;
}

.review-card h4 {
  margin: 0;
  color: #333;
}

.review-card .stars {
  color: #f5b50a;
  font-size: 18px;
  margin: 5px 0;
}

.review-card p {
  margin: 10px 0 0;
  color: #555;
}

.review-form h3 {
  margin-bottom: 15px;
  color: #222;
}

.review-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.review-form input,
.review-form select,
.review-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.review-form button {
  width: fit-content;
  padding: 10px 20px;
  background-color: #cc1f3f;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.review-form button:hover {
  background-color: #a51731;
}
