.store-section {
  background-color: #f7f7f7;
  padding: 40px 20px;
  font-family: "Segoe UI", sans-serif;
}

.store-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.store-container {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.store-info {
  flex: 1;
  padding: 30px;
  min-width: 300px;
}

.store-info h3 {
  margin-bottom: 15px;
  color: #111;
}

.store-info p {
  margin: 10px 0;
  color: #333;
  line-height: 1.6;
}

.direction-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #cc1f3f;
  color: white;
  font-weight: bold;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.direction-btn:hover {
  background-color: #a51731;
}

.store-image {
  flex: 1;
  min-width: 300px;
  max-height: 100%;
}

.store-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
